<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavigation"
    app:startDestination="@id/lifecycleFragment">

    <fragment
        android:id="@+id/lifecycleFragment"
        android:name="com.example.lifecycle.LifecycleFragment"
        android:label="fragment_lifecycle"
        tools:layout="@layout/fragment_lifecycle" >
        <action
            android:id="@+id/action_lifecycleFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.lifecycle.secondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_lifecycleFragment"
            app:destination="@id/lifecycleFragment" />
    </fragment>
</navigation>